.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


@media only screen and (max-width: 1080px) {

    .cards{
        display: block !important;
    }
}